<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Employee Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 2rem 1rem;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #667eea;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-item {
            display: block;
            padding: 1rem;
            margin: 0.5rem 0;
            background: rgba(102, 126, 234, 0.1);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            width: 100%;
            font-size: 0.9rem;
            color: #333;
        }

        .nav-item:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .section-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .subsection {
            margin-bottom: 3rem;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
        }

        .subsection-title {
            font-size: 1.3rem;
            color: #667eea;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d1edff;
            color: #0c63e4;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            margin: 0 0.2rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .card-label {
            color: #666;
            font-size: 0.9rem;
        }

        .crown-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 0.2rem;
        }

        .crown-gold {
            background: linear-gradient(135deg, #ffd700, #ffed4a);
            color: #b45309;
        }

        .crown-silver {
            background: linear-gradient(135deg, #c0c0c0, #e5e7eb);
            color: #374151;
        }

        .crown-bronze {
            background: linear-gradient(135deg, #cd7f32, #d97706);
            color: #92400e;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        .alert-success {
            background: #d1edff;
            color: #0c63e4;
            border-left: 4px solid #007bff;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .leaderboard {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            justify-content: between;
            padding: 1rem;
            margin: 0.5rem 0;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .leaderboard-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .rank {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            width: 50px;
        }

        .employee-info {
            flex: 1;
            margin-left: 1rem;
        }

        .employee-name {
            font-weight: 600;
            color: #333;
        }

        .employee-role {
            color: #666;
            font-size: 0.9rem;
        }

        .score {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
        }

        .notification-item {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #667eea;
        }

        .notification-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .notification-title {
            font-weight: 600;
            color: #333;
        }

        .notification-time {
            color: #666;
            font-size: 0.8rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 15px;
            padding: 2rem;
            min-width: 400px;
            max-width: 600px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem;
            }

            .main-content {
                padding: 1rem;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <h1>üõ†Ô∏è Admin Panel</h1>
            </div>
            <nav>
                <button class="nav-item active" onclick="showSection('dashboard')">üìä Dashboard</button>
                <button class="nav-item" onclick="showSection('leave-requests')">üìã Leave & Requests</button>
                <button class="nav-item" onclick="showSection('crowns')">üëë Crowns & Recognition</button>
                <button class="nav-item" onclick="showSection('system-controls')">‚öôÔ∏è System Controls</button>
                <button class="nav-item" onclick="showSection('insights')">üìà Insights & Reports</button>
                <button class="nav-item" onclick="showSection('notifications')">üîî Notifications</button>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2 class="section-title">üìä Dashboard Overview</h2>
                </div>

                <div class="card-grid">
                    <div class="info-card">
                        <div class="card-icon">üë•</div>
                        <div class="card-value">156</div>
                        <div class="card-label">Total Employees</div>
                    </div>
                    <div class="info-card">
                        <div class="card-icon">üìã</div>
                        <div class="card-value">23</div>
                        <div class="card-label">Pending Requests</div>
                    </div>
                    <div class="info-card">
                        <div class="card-icon">‚úÖ</div>
                        <div class="card-value">89%</div>
                        <div class="card-label">Task Completion</div>
                    </div>
                    <div class="info-card">
                        <div class="card-icon">üëë</div>
                        <div class="card-value">12</div>
                        <div class="card-label">Crowns Awarded</div>
                    </div>
                </div>

                <div class="alert alert-warning">
                    <span>‚ö†Ô∏è</span>
                    <span>5 projects are nearing their deadlines this week</span>
                </div>

                <div class="alert alert-success">
                    <span>‚úÖ</span>
                    <span>Team Alpha completed all tasks ahead of schedule</span>
                </div>
            </div>

            <!-- Leave & Requests Section -->
            <div id="leave-requests" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">üìã Leave & Request Handling</h2>
                </div>

                <!-- Leave Requests Queue -->
                <div class="subsection">
                    <h3 class="subsection-title">üü¢ Leave Requests Queue</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Employee Name</th>
                                <th>Leave Type</th>
                                <th>Duration</th>
                                <th>Reason</th>
                                <th>Submitted On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Sick Leave</td>
                                <td>Dec 15-17, 2024</td>
                                <td>Medical appointment</td>
                                <td>Dec 10, 2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="approveLeave(this)">‚úÖ Approve</button>
                                    <button class="btn btn-danger" onclick="rejectLeave(this)">‚ùå Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Casual Leave</td>
                                <td>Dec 20-22, 2024</td>
                                <td>Family function</td>
                                <td>Dec 8, 2024</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-primary">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Wilson</td>
                                <td>Annual Leave</td>
                                <td>Dec 25-31, 2024</td>
                                <td>Holiday vacation</td>
                                <td>Dec 5, 2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="approveLeave(this)">‚úÖ Approve</button>
                                    <button class="btn btn-danger" onclick="rejectLeave(this)">‚ùå Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Help Requests Overview -->
                <div class="subsection">
                    <h3 class="subsection-title">üü° Help Requests Overview</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Requester</th>
                                <th>Task Title</th>
                                <th>Description</th>
                                <th>Date Raised</th>
                                <th>Assigned Helper</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alex Chen</td>
                                <td>Database Migration</td>
                                <td>Need help with SQL queries</td>
                                <td>Dec 12, 2024</td>
                                <td>-</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="assignHelper(this)">Assign Helper</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Davis</td>
                                <td>UI Design Review</td>
                                <td>Need feedback on mockups</td>
                                <td>Dec 11, 2024</td>
                                <td>Lisa Brown</td>
                                <td><span class="status-badge status-approved">In Progress</span></td>
                                <td>
                                    <button class="btn btn-success">Mark Resolved</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Flagged Tasks -->
                <div class="subsection">
                    <h3 class="subsection-title">üî¥ Flagged Tasks</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Task ID</th>
                                <th>Task Title</th>
                                <th>Flag Reason</th>
                                <th>Flagged By</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2024-156</td>
                                <td>Payment Gateway Integration</td>
                                <td>Overdue</td>
                                <td>System</td>
                                <td>Dec 10, 2024</td>
                                <td>
                                    <button class="btn btn-primary">Reassign</button>
                                    <button class="btn btn-success">Resolve</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-148</td>
                                <td>API Documentation</td>
                                <td>Quality Issues</td>
                                <td>Reviewer</td>
                                <td>Dec 9, 2024</td>
                                <td>
                                    <button class="btn btn-primary">Review</button>
                                    <button class="btn btn-success">Resolve</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Crowns & Recognition Section -->
            <div id="crowns" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">üëë Crowns & Recognition Panel</h2>
                </div>

                <!-- Crown Allocation Settings -->
                <div class="subsection">
                    <h3 class="subsection-title">üëë Crown Allocation Settings</h3>
                    <div class="card-grid">
                        <div class="info-card">
                            <h4>Crown Types</h4>
                            <div class="crown-badge crown-gold">ü•á Gold - Top Performer</div>
                            <div class="crown-badge crown-silver">ü•à Silver - Great Improvement</div>
                            <div class="crown-badge crown-bronze">ü•â Bronze - Consistency</div>
                        </div>
                        <div class="info-card">
                            <h4>Auto-Allocation Settings</h4>
                            <div class="form-group">
                                <label>Task Completion Weight</label>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Quality Score Weight</label>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Helpfulness Weight</label>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 30%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monthly Leaderboard -->
                <div class="subsection">
                    <h3 class="subsection-title">üèÜ Monthly Leaderboard</h3>
                    <div class="leaderboard">
                        <div class="leaderboard-item">
                            <div class="rank">#1</div>
                            <div class="employee-info">
                                <div class="employee-name">Sarah Johnson</div>
                                <div class="employee-role">Senior Developer</div>
                            </div>
                            <div class="crown-badge crown-gold">ü•á Gold</div>
                            <div class="score">956 pts</div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank">#2</div>
                            <div class="employee-info">
                                <div class="employee-name">Mike Wilson</div>
                                <div class="employee-role">Project Manager</div>
                            </div>
                            <div class="crown-badge crown-silver">ü•à Silver</div>
                            <div class="score">892 pts</div>
                        </div>
                        <div class="leaderboard-item">
                            <div class="rank">#3</div>
                            <div class="employee-info">
                                <div class="employee-name">Alex Chen</div>
                                <div class="employee-role">UX Designer</div>
                            </div>
                            <div class="crown-badge crown-bronze">ü•â Bronze</div>
                            <div class="score">834 pts</div>
                        </div>
                    </div>
                </div>

                <!-- Announce Top Performers -->
                <div class="subsection">
                    <h3 class="subsection-title">üì£ Announce Top Performers</h3>
                    <div class="form-group">
                        <label>Custom Message</label>
                        <textarea class="form-control" rows="3" placeholder="Congratulations to our December champions..."></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">üìß Send Email</button>
                        <button class="btn btn-success">üì¢ Post to Board</button>
                        <button class="btn btn-primary">üèÜ Create Banner</button>
                    </div>
                </div>
            </div>

            <!-- System Controls Section -->
            <div id="system-controls" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">‚öôÔ∏è System Controls & Settings</h2>
                </div>

                <!-- Notification Templates -->
                <div class="subsection">
                    <h3 class="subsection-title">‚úâÔ∏è Notification Templates</h3>
                    <div class="card-grid">
                        <div class="info-card">
                            <h4>Task Assigned</h4>
                            <p>Template for new task notifications</p>
                            <button class="btn btn-primary">Edit Template</button>
                        </div>
                        <div class="info-card">
                            <h4>Deadline Reminder</h4>
                            <p>Template for deadline alerts</p>
                            <button class="btn btn-primary">Edit Template</button>
                        </div>
                        <div class="info-card">
                            <h4>Crown Announcement</h4>
                            <p>Template for recognition awards</p>
                            <button class="btn btn-primary">Edit Template</button>
                        </div>
                    </div>
                </div>

                <!-- Access Controls -->
                <div class="subsection">
                    <h3 class="subsection-title">üîê Access Controls</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>Users</th>
                                <th>Permissions</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Admin</td>
                                <td>3 users</td>
                                <td>Full Access</td>
                                <td>
                                    <button class="btn btn-primary">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Manager</td>
                                <td>12 users</td>
                                <td>Team Management</td>
                                <td>
                                    <button class="btn btn-primary">Manage</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Employee</td>
                                <td>141 users</td>
                                <td>Basic Access</td>
                                <td>
                                    <button class="btn btn-primary">Manage</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- AI Assistant Configuration -->
                <div class="subsection">
                    <h3 class="subsection-title">ü§ñ AI Assistant Configuration</h3>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Smart Task Suggestions
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Automatic Feedback Analysis
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Daily AI Tips
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Analytics-based Nudges
                        </label>
                    </div>
                </div>

                <!-- Backup & Restore -->
                <div class="subsection">
                    <h3 class="subsection-title">üóÑÔ∏è Backup & Restore Options</h3>
                    <div class="card-grid">
                        <div class="info-card">
                            <h4>Auto Backup</h4>
                            <p>Last backup: Dec 12, 2024</p>
                            <select class="form-control">
                                <option>Daily</option>
                                <option selected>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div class="info-card">
                            <h4>Manual Backup</h4>
                            <p>Create backup now</p>
                            <button class="btn btn-primary">Download Backup</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Insights & Reports Section -->
            <div id="insights" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">üìà Insights & Reports</h2>
                </div>

                <!-- Exportable Reports -->
                <div class="subsection">
                    <h3 class="subsection-title">üìÅ Exportable Reports</h3>
                    <div class="card-grid">
                        <div class="info-card">
                            <h4>Task Status Summary</h4>
                            <button class="btn btn-primary">üìÑ PDF</button>
                            <button class="btn btn-success">üìä Excel</button>
                            <button class="btn btn-primary">üìã CSV</button>
                        </div>
                        <div class="info-card">
                            <h4>Performance Report</h4>
                            <button class="btn btn-primary">üìÑ PDF</button>
                            <button class="btn btn-success">üìä Excel</button>
                            <button class="btn btn-primary">üìã CSV</button>
                        </div>
                        <div class="info-card">
                            <h4>Crown Allocations</h4>
                            <button class="btn btn-primary">üìÑ PDF</button>
                            <button class="btn btn-success">üìä Excel</button>
                            <button class="btn btn-primary">üìã CSV</button>
                        </div>
                    </div>
                </div>

                <!-- Activity Logs -->
                <div class="subsection">
                    <h3 class="subsection-title">üìÜ Daily/Weekly Activity Logs</h3>
                    <div class="chart-container">
                        <h4>Tasks Completed This Week</h4>
                        <canvas id="activityChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Team Output Analysis -->
                <div class="subsection">
                    <h3 class="subsection-title">üß† Team Output Analysis</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Tasks Completed</th>
                                <th>Quality Score</th>
                                <th>Collaboration</th>
                                <th>Output Ratio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alpha Team</td>
                                <td>42</td>
                                <td>94%</td>
                                <td>87%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 94%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Beta Team</td>
                                <td>38</td>
                                <td>91%</td>
                                <td>82%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 89%"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gamma Team</td>
                                <td>35</td>
                                <td>88%</td>
                                <td>79%</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 84%"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Notifications Section -->
            <div id="notifications" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">üîî Notifications & Alerts</h2>
                </div>

                <!-- Alerts System -->
                <div class="subsection">
                    <h3 class="subsection-title">üö® System Alerts</h3>
                    <div class="alert alert-warning">
                        <span>‚ö†Ô∏è</span>
                        <span>Project "E-commerce Platform" is nearing deadline (2 days remaining)</span>
                    </div>
                    <div class="alert alert-danger">
                        <span>üî¥</span>
                        <span>Employee John Smith has 8 overdue tasks</span>
                    </div>
                    <div class="alert alert-success">
                        <span>‚úÖ</span>
                        <span>Team Beta exceeded their monthly target by 15%</span>
                    </div>
                </div>

                <!-- Global Announcements -->
                <div class="subsection">
                    <h3 class="subsection-title">üì¢ Global Announcements</h3>
                    <div class="form-group">
                        <label>Announcement Title</label>
                        <input type="text" class="form-control" placeholder="Enter announcement title">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="4" placeholder="Enter your announcement message"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Visibility</label>
                        <select class="form-control">
                            <option>All Employees</option>
                            <option>Specific Team</option>
                            <option>Managers Only</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">üì¢ Post Announcement</button>
                </div>

                <!-- Recent Notifications -->
                <div class="subsection">
                    <h3 class="subsection-title">üì¨ Recent Notifications</h3>
                    <div class="notification-item">
                        <div class="notification-header">
                            <div class="notification-title">New Leave Request</div>
                            <div class="notification-time">2 hours ago</div>
                        </div>
                        <div>Sarah Johnson submitted a leave request for Dec 20-22</div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-header">
                            <div class="notification-title">Task Completed</div>
                            <div class="notification-time">4 hours ago</div>
                        </div>
                        <div>Mike Wilson completed "Database Migration" task</div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-header">
                            <div class="notification-title">Crown Awarded</div>
                            <div class="notification-time">1 day ago</div>
                        </div>
                        <div>Alex Chen received a Gold Crown for exceptional performance</div>
                    </div>
                </div>

                <!-- Feedback Corner -->
                <div class="subsection">
                    <h3 class="subsection-title">üí¨ Employee Feedback</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Feedback</th>
                                <th>Submitted By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feature Request</td>
                                <td>Add mobile app for task management</td>
                                <td>Anonymous</td>
                                <td>Dec 10, 2024</td>
                                <td><span class="status-badge status-pending">Under Review</span></td>
                                <td>
                                    <button class="btn btn-primary">Respond</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bug Report</td>
                                <td>Calendar view not loading properly</td>
                                <td>Emma Davis</td>
                                <td>Dec 9, 2024</td>
                                <td><span class="status-badge status-approved">Fixed</span></td>
                                <td>
                                    <button class="btn btn-success">Mark Resolved</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Actions -->
    <div id="actionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Action Required</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div id="modalBody">
                <!-- Modal content will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Leave request actions
        function approveLeave(button) {
            const row = button.closest('tr');
            const employeeName = row.cells[0].textContent;
            const statusCell = row.cells[5];
            
            statusCell.innerHTML = '<span class="status-badge status-approved">Approved</span>';
            
            // Update actions
            const actionsCell = row.cells[6];
            actionsCell.innerHTML = '<button class="btn btn-primary">View Details</button>';
            
            showNotification(`Leave request for ${employeeName} has been approved`, 'success');
        }

        function rejectLeave(button) {
            const row = button.closest('tr');
            const employeeName = row.cells[0].textContent;
            
            showModal('Reject Leave Request', `
                <div class="form-group">
                    <label>Reason for rejection:</label>
                    <textarea class="form-control" rows="3" placeholder="Enter reason for rejection..."></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger" onclick="confirmRejectLeave('${employeeName}')">Confirm Rejection</button>
                    <button class="btn btn-primary" onclick="closeModal()">Cancel</button>
                </div>
            `);
        }

        function confirmRejectLeave(employeeName) {
            closeModal();
            showNotification(`Leave request for ${employeeName} has been rejected`, 'error');
        }

        function assignHelper(button) {
            const row = button.closest('tr');
            const requester = row.cells[0].textContent;
            
            showModal('Assign Helper', `
                <div class="form-group">
                    <label>Select Helper:</label>
                    <select class="form-control">
                        <option>Select an employee...</option>
                        <option>Sarah Johnson</option>
                        <option>Mike Wilson</option>
                        <option>Lisa Brown</option>
                        <option>Alex Chen</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Message to Helper:</label>
                    <textarea class="form-control" rows="3" placeholder="Additional instructions..."></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" onclick="confirmAssignHelper('${requester}')">Assign Helper</button>
                    <button class="btn btn-primary" onclick="closeModal()">Cancel</button>
                </div>
            `);
        }

        function confirmAssignHelper(requester) {
            closeModal();
            showNotification(`Helper assigned for ${requester}'s request`, 'success');
        }

        // Modal functionality
        function showModal(title, content) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalBody').innerHTML = content;
            document.getElementById('actionModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('actionModal').style.display = 'none';
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : type === 'error' ? 'danger' : 'warning'}`;
            notification.innerHTML = `<span>${type === 'success' ? '‚úÖ' : type === 'error' ? '‚ùå' : '‚ÑπÔ∏è'}</span><span>${message}</span>`;
            
            // Insert at the top of the current section
            const activeSection = document.querySelector('.content-section.active');
            activeSection.insertBefore(notification, activeSection.firstChild);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Simple chart drawing (activity chart)
        function drawActivityChart() {
            const canvas = document.getElementById('activityChart');
            if (!canvas) return;
            
            const ctx = canvas.getContext('2d');
            const width = canvas.width;
            const height = canvas.height;
            
            // Clear canvas
            ctx.clearRect(0, 0, width, height);
            
            // Sample data for the week
            const data = [12, 19, 15, 25, 22, 18, 28];
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            
            const barWidth = width / data.length;
            const maxValue = Math.max(...data);
            
            // Draw bars
            ctx.fillStyle = '#667eea';
            data.forEach((value, index) => {
                const barHeight = (value / maxValue) * (height - 40);
                const x = index * barWidth;
                const y = height - barHeight - 20;
                
                ctx.fillRect(x + 10, y, barWidth - 20, barHeight);
                
                // Draw day labels
                ctx.fillStyle = '#333';
                ctx.font = '12px Arial';
                ctx.textAlign = 'center';
                ctx.fillText(days[index], x + barWidth/2, height - 5);
                
                // Draw values
                ctx.fillText(value, x + barWidth/2, y - 5);
                
                ctx.fillStyle = '#667eea';
            });
        }

        // Initialize charts when insights section is shown
        document.addEventListener('DOMContentLoaded', function() {
            // Draw activity chart after a small delay to ensure canvas is ready
            setTimeout(drawActivityChart, 100);
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('actionModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Simulate real-time updates
        setInterval(function() {
            // Update dashboard counters with random small changes
            const counters = document.querySelectorAll('.card-value');
            counters.forEach(counter => {
                if (counter.textContent.includes('%')) return; // Skip percentages
                
                const currentValue = parseInt(counter.textContent);
                if (!isNaN(currentValue)) {
                    // Small random change
                    const change = Math.random() > 0.5 ? 1 : -1;
                    if (currentValue + change > 0) {
                        counter.textContent = currentValue + change;
                    }
                }
            });
        }, 30000); // Update every 30 seconds

        // Initialize notification system
        document.addEventListener('DOMContentLoaded', function() {
            showNotification('Admin panel loaded successfully', 'success');
        });
    </script>
</body>
</html>